<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b8da778e-0826-4f4f-86a7-9d6fb376c3ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Api' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;IDE0058;IDE0050</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net5.0\api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="NEST" Version="7.17.2" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Orcid\" />
    <Folder Include="Services\" />
    <Folder Include="Models\ProfileEditor\" />
    <Folder Include="Models\Elasticsearch\" />
    <Folder Include="Background\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NEST" />
    <None Remove="Models\Elasticsearch\" />
    <None Remove="Background\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Common\" />
    <None Remove="IdentityModel" />
    <None Remove="IdentityModel.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
  </ItemGroup>
</Project>
