<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b8da778e-0826-4f4f-86a7-9d6fb376c3ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Api' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;IDE0058;IDE0050</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net5.0\api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Orcid\" />
    <Folder Include="Services\" />
    <Folder Include="Models\ProfileEditor\" />
    <Folder Include="Models\Elasticsearch\" />
    <Folder Include="Background\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Automapper\" />
    <Folder Include="Models\ProfileEditor\ManageFundingDecisions\" />
    <Folder Include="Models\ProfileEditor\ManageResearchDatasets\" />
    <Folder Include="Models\ProfileEditor\ManageSharing\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NEST" />
    <None Remove="Models\Elasticsearch\" />
    <None Remove="Background\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Common\" />
    <None Remove="IdentityModel" />
    <None Remove="IdentityModel.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Serilog" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Enrichers.Process" />
    <None Remove="Dapper" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Automapper\" />
    <None Remove="Models\ProfileEditor\ManageFundingDecisions\" />
    <None Remove="Models\ProfileEditor\ManageResearchDatasets\" />
    <None Remove="Models\ProfileEditor\ManageSharing\" />
    <None Remove="Serilog.Sinks.Elasticsearch" />
  </ItemGroup>
</Project>
