# research-fi-mydata

./: .gitignore  Dockerfile  LICENSE  Pipfile
aspnetcore/src/api/: .editorconfig  Program.cs  README.md  Startup.cs  api.csproj  appsettings.json
aspnetcore/src/api/Automapper/: MappingProfile.cs
aspnetcore/src/api/Background/: BackgroundElasticsearchPersonUpdateQueue.cs  BackgroundElasticsearchUpdateService.cs  BackgroundProfileData.cs  BackgroundTaskQueue.cs  IBackgroundProfiledata.cs  QueuedHostedService.cs
aspnetcore/src/api/Controllers/: AccountDeleteController.cs  AccountLink.cs  AccountLinkController.cs  AdminController.cs  AiController.cs  AiPocController.cs  BiographyController.cs  CooperationChoicesController.cs  CooperationDemoController.cs  DebugController.cs  DimFieldDisplaySettingsController.cs  DimKnownPersonController.cs  DimPidController.cs  ElasticsearchController.cs  FactFieldDisplayContentController.cs  FundingController.cs  FundingDecisionController.cs  GreetingController.cs  IdentityController.cs  OrcidController.cs  ProfileDataController.cs  ProfileDataController2.cs  ProfileSettingsController.cs  PublicApiController.cs  PublicationController.cs  ResearchDatasetController.cs  ResearchdataController.cs  ResearcherController.cs  ResearcherProfileController.cs  SharingController.cs  TtvAdminControllerBase.cs  TtvControllerBase.cs  UserProfileController.cs  WeatherForecastController.cs  WebhookController.cs
aspnetcore/src/api/ElasticsearchMapper/: ElasticsearchMapper.cs
aspnetcore/src/api/Models/: ApiResponse.cs  BrCallProgrammeDimCallProgramme.cs  BrDimAuroraHakualatDimCallProgramme.cs  BrEsfriDimInfrastructure.cs  BrFieldOfArtDimPublication.cs  BrFieldOfEducationDimPublication.cs  BrFieldOfScienceDimFundingDecision.cs  BrFieldOfScienceDimPublication.cs  BrFundingConsortiumParticipation.cs  BrFundingDecisionDimFieldOfArt.cs  BrInfrastructureDimFieldOfScience.cs  BrKeywordDimFundingDecision.cs  BrKeywordDimPublication.cs  BrLanguageCodesForDatasets.cs  BrMerilDimInfrastructure.cs  BrOrganizationsFundCallProgrammes.cs  BrParticipatesInFundingGroup.cs  BrPredecessorOrganization.cs  BrPreviousFundingDecision.cs  BrRelatedFundingDecision.cs  BrResearchDatasetDimFieldOfScience.cs  BrServiceSubscription.cs  BrSuccessorOrganization.cs  Constants.cs  DimAuroraDisciplines.cs  DimCallProgramme.cs  DimDate.cs  DimEsfri.cs  DimExternalService.cs  DimFieldDisplaySettings.cs  DimFieldOfArt.cs  DimFieldOfEducation.cs  DimFieldOfScience.cs  DimFundingDecision.cs  DimGeo.cs  DimInfrastructure.cs  DimKeyword.cs  DimKnownPerson.cs  DimKnownPersonDimFieldOfScience.cs  DimLocallyReportedPubInfo.cs  (+41 more)
aspnetcore/src/api/Models/Aitta/: AittaModel.cs  AittaProfileData.cs  Biography.cs  BiographyFromAi.cs  BiographyGenerated.cs  JsonSchema.json  TranslateRequest.cs
aspnetcore/src/api/Models/Api/: ApiResponse.cs  ApiResponseCooperationDemoGet.cs  ApiResponseCooperationDemoPatch.cs  ApiResponseCooperationGet.cs  ApiResponseFundingDecisionPostMany.cs  ApiResponseFundingDecisionRemoveMany.cs  ApiResponseFundingPostMany.cs  ApiResponseProfileDataGet.cs  ApiResponseProfileDataGet2.cs  ApiResponseProfileDataPatch.cs  ApiResponseProfileSettingsGet.cs  ApiResponseProfileSharingGet.cs  ApiResponseProfileSharingGivenPermissionsGet.cs  ApiResponseProfileSharingPermissionsGet.cs  ApiResponseProfileSharingPurposesGet.cs  ApiResponsePublicationPostMany.cs  ApiResponsePublicationRemoveMany.cs  ApiResponseResearchDatasetPostMany.cs  ApiResponseResearchDatasetRemoveMany.cs  ApiResponseResearchdatasetPostMany.cs  ApiResponseUserProfilePost.cs
aspnetcore/src/api/Models/Common/: Constants.cs  DateTimeDTO.cs  DimTableMinimalDTO.cs  FactContributionTableMinimalDTO.cs  IntegerDTO.cs  NameTranslation.cs  Organization.cs  PublicationDoiMatchingDTO.cs  PublicationDoiNameDTO.cs
aspnetcore/src/api/Models/Elasticsearch/: Activity.cs  Actor.cs  ElasticPerson.cs  ElasticsearchActivity.cs  ElasticsearchActivityAndReward.cs  ElasticsearchActor.cs  ElasticsearchAffiliation.cs  ElasticsearchCooperation.cs  ElasticsearchDate.cs  ElasticsearchEducation.cs  ElasticsearchEmail.cs  ElasticsearchExternalIdentifier.cs  ElasticsearchFieldOfScience.cs  ElasticsearchFundingDecision.cs  ElasticsearchItem.cs  ElasticsearchItemBase.cs  ElasticsearchItemMeta.cs  ElasticsearchKeyword.cs  ElasticsearchName.cs  ElasticsearchPerson.cs  ElasticsearchPersonal.cs  ElasticsearchPreferredIdentifier.cs  ElasticsearchProfileSettings.cs  ElasticsearchPublication.cs  ElasticsearchPublicationPeerReviewed.cs  ElasticsearchResearchDataset.cs  ElasticsearchResearcherDescription.cs  ElasticsearchSector.cs  ElasticsearchSectorOrganization.cs  ElasticsearchSource.cs  ElasticsearchTelephoneNumber.cs  ElasticsearchWebLink.cs  ElasticsearchWebLink_WithoutItemMeta.cs  GroupAffiliation.cs  GroupEducation.cs  GroupEmail.cs  GroupExternalIdentifier.cs  GroupFieldOfScience.cs  GroupFundingDecision.cs  (+27 more)
aspnetcore/src/api/Properties/: launchSettings.json
aspnetcore/src/api/Services/: AdminService.cs  AiPocService.cs  AiService.cs  BiographyService.cs  CooperationChoicesService.cs  DataSourceHelperService.cs  DemoDataService.cs  DuplicateHandlerService.cs  ElasticsearchService.cs  IAdminService.cs  IAiService.cs  IBiographyService.cs  ICooperationChoicesService.cs  IDataSourceHelperService.cs  IDemoDataService.cs  IDuplicateHandlerService.cs  IElasticsearchService.cs  IKeycloakAdminApiService.cs  ILanguageService.cs  IOrcidApiService.cs  IOrcidImportService.cs  IOrcidJsonParserService.cs  IOrganizationHandlerService.cs  IProfileDataService.cs  IPublicApiService.cs  ISettingsService.cs  ISharingService.cs  IStartupHelperService.cs  ITokenService.cs  ITtvSqlService.cs  IUserProfileService.cs  IUtilityService.cs  KeycloakAdminApiService.cs  LanguageService.cs  OrcidApiService.cs  OrcidImportService.cs  OrcidImportService_improvement_plan.md  OrcidJsonParserService.cs  OrcidService.cs  OrganizationHandlerService.cs  (+11 more)
keycloak/custom/kc.mapper/: pom.xml
keycloak/custom/researchfi.mapper/: .gitignore  Dockerfile  README.md  build.sh  pom.xml
(+547 files in other folders)
