{% spaceless %}
<!doctype html>
{% load static %}
<html class="h-100" lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>ORCID testi</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'research/jquery.json-viewer.css' %}">
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #eee;
            }

            #main-content {
                background-color: #fff;
            }

            #connect-orcid-button{
                border: 1px solid #D3D3D3;
                padding: .3em;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 1px 1px 3px #999;
                cursor: pointer;
                color: #999;
                font-weight: bold;
                font-size: .8em;
                line-height: 24px;
                vertical-align: middle;
            }
            
            #connect-orcid-button:hover{
                border: 1px solid #338caf;
                color: #338caf;
            }
            
            #orcid-id-icon{
                display: block;
                margin: 0 .5em 0 0;
                padding: 0;
                float: left;
            }

            pre.orcid-json {
                background-color: azure;
            }

            .publication_duplicate {
                background-color: #ffa;
            }

            #overlay {
                background: #ffffff;
                color: #666666;
                position: fixed;
                height: 100%;
                width: 100%;
                z-index: 5000;
                top: 0;
                left: 0;
                float: left;
                text-align: center;
                padding-top: 25%;
                opacity: .80;
            }
            .spinner {
                margin: 0 auto;
                height: 64px;
                width: 64px;
                animation: rotate 0.8s infinite linear;
                border: 5px solid firebrick;
                border-right-color: transparent;
                border-radius: 50%;
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body class="h-100">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">Tutkijan tiedot</a>

                {% if user.is_authenticated %}
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    
                    <span class="navbar-text ml-auto">
                        <small style="color: #000">{{ user.first_name }} {{ user.last_name }} {{ user.username }}</small>
                    </span>
                    <ul class="navbar-nav ml-auto">
                        {% if user.researchprofile.active %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Profiili</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile_settings' %}">Asetukset</a>
                        </li>
                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout_view' %}">Kirjaudu ulos</a>
                        </li>
                    </ul>
                    
                </div>
                {% endif %}
            </div>
        </nav>
        <div class="container h-100">
            <div class="row justify-content-md-center h-100">
                <div id="main-content" class="col p-5">
                    {% block content %}{% endblock content %}
                </div>
            </div>
        </div>

        <!-- Busy indicator overlay -->
        <div id="overlay" style="display:none;">
            <div class="spinner"></div>
        </div>
    </body>

    <script type="text/javascript">
        // Show busy indicator
        function busyIndicatorShow() {
            $('#overlay').show();
        }

        // Hide busy indicator
        function busyIndicatorHide() {
            $('#overlay').hide();
        }

        $(document).ready(function() {
            // Show busy indicator when menu items are selected
            $('.navbar a').click(busyIndicatorShow);
        });
    </script>
</html>
{% endspaceless %}