input {
  syslog {
    port => 6601
  }
}

filter {
    # Split Syslog message from Keycloak
    dissect {
        mapping => {
            "keycloak_syslog_message" => "%{syslogbase} - %{syslog_json_from_keycloak}"
        }
    }

    # Parse json from Keycloak
    json {
        source => "syslog_json_from_keycloak"
    }

    # Json from Keycloak contains field "message".
    # That field is parsed using "mutate" and "kv" filters.
    mutate { gsub => [ "message", '\"', '' ] } 
    kv { field_split => ", "}

    # Add Koivu logging related metadata fields: "use_case", "project_number" and "retention_months".
    ruby {
        code => "
        event.set('wood', {
            'use_case' => 'keycloak_devel',
            'project_number' => '123456',
            'retention_months' => 1
        })
        "
    }

    # Remove fields from log message to reduce log size and improve readability.
    mutate {
      remove_field => ["json_log_message", "log", "syslogbase", "ndc", "mdc", "threadId", "threadName", "processId"]
    }
}

output {
  stdout {}

  http {
    url => "http://http-dump-service:8080"
    http_method => "post"
    format => "json"
    automatic_retries => 3
  }
}
