input {
  syslog {
    port => 6601
  }
}

filter {
    dissect {
        mapping => {
            "message" => "%{syslogbase} - %{json_log_message}"
        }
    }

    json {
        source => "json_log_message"
    }

    # Add logging related metadata fields: "use_case", "project_number" and "retention_months"
    ruby {
        code => "
        event.set('wood', {
            'use_case' => 'keycloak_devel',
            'project_number' => '123456',
            'retention_months' => 1
        })
        "
    }
}

output {
  stdout {}

  http {
    url => "http://http-dump-service:8080"
    http_method => "post"
    format => "json"
    automatic_retries => 3
  }
}
